# camunda

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/camunda/: Application.java
src/main/java/com/camunda/api/: Animal.java  AnimalController.java  AnimalExceptionHandler.java  AnimalRepository.java  AnimalRequest.java  AnimalRequestError.java  AnimalService.java  AnimalServiceImpl.java  AnimalValidationError.java
src/main/java/com/camunda/ui/: WebController.java
src/main/resources/: ValidationMessages.properties  application.properties
src/main/resources/templates/: fetch.html  form.html  result.html
src/test/java/com/camunda/: AnimalControllerTest.java
