# === Server Configuration ===
server.port=8080

# === Logging Configuration ===
logging.level.root=INFO
logging.level.com.camunda.demo=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/application.log

# === External API Endpoints ===
api.service.cat=https://cataas.com/cat
api.service.dog=https://dog.ceo/api/breeds/image/random
api.service.bear=https://placebear.com/%d/400

#  === Spring Datasource Configuration (Default:H2) ===defaults ===
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER:org.h2.Driver}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:camunda}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:camunda}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.H2Dialect}